# Place the following line, uncommented, outside of any VirtualHost
#RewriteLock /tmp/rewritemap.lock
# This definition may be in or out of a VirtualHost, but may not be in a Directory or Location
# it must be an absolute path, and you probably don't want to point at the debug version
RewriteMap idn prg:/path/to/idn_mapper/idn_mapper

# Uncomment these only if something isn't working and you need to debug
#RewriteLog /var/log/httpd/rewrite.log
#RewriteLogLevel 12

# This will have to be in either a VirtualHost or Directory
# This example maps wildcard subdomains to directories on a web server
RewriteEngine On
RewriteCond %{http_host} .
RewriteCond %{http_host} !^www.example.com [NC]
RewriteCond %{http_host} ^([^.]+)\.example.com [NC]
RewriteRule ^(.*) /${idn:%1}$1 [L,QSA]
